<!--
    Shane Fox
    9/25/2021
    Module 8.2 Assignment
    Hobbies Page
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TeaLi Hobbies Page</title>
        <link rel="stylesheet" href="Bio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Hobbies Page</header>
        <h3>TeaLi</h3>
        <div id="container">
            <!-- Center images and text, add shadow box-->
            <div id="hobby-gallery">
                <div class="grid-item3">
                    
                    <figure>
                        <img src="Images/Hobbies/QuietArchivist.jpg" alt="QuietArchivist" style="width: 220px;">
                        <figcaption>Quiet Archivist</figcaption>
                    </figure>
                </div>
                <div class="grid-item4">
                    <figure>
                        <img src="Images/Hobbies/Collage.jpg" alt="Collage" style="width: 220px;">
                        <figcaption>Collage</figcaption>
                    </figure>
                </div>
                <div class="grid-item5">
                    <figure>
                        <img src="Images/Hobbies/Sketch.jpg" alt="Sketch" style="width: 220px;">
                        <figcaption>Sketch</figcaption>
                    </figure>
                </div>
            </div>

            <div id="hobbies">
                <p style="text-indent: 40px"><b>Drawing:</b> TeaLi has gone from simple sketches of generalized features to pencil sketching and pen lining, to full color images of characters. Recently TeaLi has been looking digital means to continue progressing their art. TeaLi still researches drawing types and methods as well as different techniques. TeaLi's characters are also changing as they find new concepts and ideas to render on paper. Recently TeaLi has taken to learning to apply similar techniques to a digital framework in order to utilize more tools in their drawings.</p>
                <p style="text-indent: 40px"><b>Animal preservation:</b> Beginning with finding remains during hikes and camping, TeaLi has an interest in animals and the materials they leave behind. Through some of these TeaLi has found another medium in which to express themselves artistically. This interest started off picking feathers during walks. After a few camping trips and coming across skeletons of various animals, TeaLi started picking up jaw bones, skulls, or leg bones as they could. Eventually those bits and pieces were held in containers until TeaLi got the idea they could arrange them into a larger piece. TeaLi started looking into state and local laws regarding picking up road kill in order to scavenge bones for possible larger pieces or to assemble them back into a skeleton of the animal.</p>
                <p style="text-indent: 40px"><b>Heading out:</b> TeaLi has shown an interest in working seasonal jobs or other easy to travel style of jobs. TeaLi would like to get back down to Texas. Besides that they would like to see about being able to travel while working these seasonal jobs. This way they can see more of the country and get to interact with the local people more so than you would during a vacation.</p>
            </div>

        <div id="footer">
            <a href="index.html">Back to Landing Page</a>
        </div>
        </div>
    </body>
</html>