body{
    margin: 0%;
    font-family: 'Kaisei Tokumin', serif;
}
header{
    background-color: rgba(56, 255, 162, 1);
    text-align: center;
    color: rgba(56, 129, 255, 1);
    width: 100%;
    padding-top: 20px;
}
h3{
    text-align: center;
    font-family: 'Kaisei Tokumin', serif;
    padding-top: 3px;
    color: rgb(56, 129, 255);
}
#portrait{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#interview{
    margin: auto;
    width: 50%;
    text-align: center;
    color: #33A6E8;
    font-family: 'Comfortaa', cursive;
}
dt{
    font-weight: 600;
    color:#38FFA2;
    font-family: 'Comfortaa', cursive;
}
dd{
    margin: 0;
    color: #3881FF;
    font-family: 'Comfortaa', cursive;
}
.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}
.nav a:link{
    text-decoration: none;
    color: #33A6E8;
}
.nav a:hover{
    text-decoration: underline;
}
.nav a:visited{
    color: #33A6E8;
    text-decoration: none;
}
.image-gallery{
    display: flex;
    justify-content: center;
}
#hobby-gallery{
    display: flex;
    justify-content: center;
    padding: 10px;
    padding-top: 10px;
}
figcaption{
    text-align: center;
    color: #33A6E8;
    font-family: 'Kaisei Tokumin', serif;
    font-weight: 400;
}
.grid-item1{
    float: center; 
}
.grid-item2{
    float: center;
}
#hobbies{
    font-family: 'Comfortaa', cursive;
    color: #3881FF;
    padding: 30px;
}
#footer{
    width: 100%;
    background-color: #38FFA2;
    position: absolute;
    padding-bottom: 20px;
}
#back-to-landing{
    text-decoration: none;
    color: #33A6E8;
    margin-left: 30px;
    padding-right: 15px;
}
#footer a:link{
    float:right;
    text-decoration: none;
}
#footer a:hover {
    text-decoration: underline;
}
#footer a:visited{
    color: #33A6E8;
    text-decoration: none;
}