<!--
    Shane Fox
    9/25/2021
    Module 8.2 Assignment
    About Page
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TeaLi About Page</title>
        <link rel="stylesheet" href="Bio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>About Page</header>

        <div id="container">
            <figure>
                <h3>TeaLi</h3>
                <img id="portrait" src="Images/Portriat.jpg" alt="TeaLi" style="width: 500px;">
            </figure>

        <div id="interview">
            <!-- Add custom bullets for Q and A also center to page-->
            <h3>Interview</h3>
            <dl>
                <dt>What are your goals?</dt>
                <dd>To have fun in my adult life by doing cool jobs and making art.</dd>
                <p></p>
                <dt>What would be a dream job?</dt>
                <dd>To be a ranch hand and/or freelance artist.</dd>
                <p></p>
                <dt>Do you want to go to college or a tech program?</dt>
                <dd>I'd like to go to college but it's not a main priority.</dd>
                <p></p>
                <dt>What state would you want to move to?</dt>
                <dd>Texas</dd>
                <p></p>
                <dt>What are your favorite hobbies?</dt>
                <dd>Drawing and looking at bones.</dd>
                <p></p>
                <dt>Why are you interested in that?</dt>
                <dd>I like drawing because it's fun to learn. I like bones cuz it's neat that they came from a real, live things that doesn't exist anymore.</dd>
                <p></p>
                <dt>What is your favorite food?</dt>
                <dd>I like gyros and kofta.</dd>
                <p></p>
                <dt>What do you do for fun?</dt>
                <dd>Skate, research animal preservation.</dd>
                <p></p>
                <dt>Are there any games you enjoy playing?</dt>
                <dd>I like Borderlands but don't play it often. I like Majesty, Scythe, Fluxx. I don’t know.</dd>
                <p></p>
                <dt>Why is that?</dt>
                <dd>Usually, I'm more a fan of the art and graphics than the plot of the game.</dd>
            
            </dl>

            <h3>Bio</h3>
            
            <!-- Set margins-->
            <p style="text-indent: 40px">TeaLi Morillo-Fox is not the typical type of teenager you would see in a Midwestern town. Having spent most of their younger years in central Texas, TeaLi has spent a good amount of time camping, hiking, geocaching, and otherwise enjoying the nature. Because of their time outside TeaLi has learned about animals, their habitat, and how humans affect them. TeaLi is interested in not only how animals lived but how they are after they die. TeaLi has been taking an interest in animal preservation and has been looking into the legal requirements for obtaining animal material that would become a road hazard or otherwise disposed of by the city.</p>
            <p style="text-indent: 40px">As far as their long term goals, TeaLi would like to move back to Texas. After de-tasseling, they have shown an interest in seasonal work. Especially work that would allow them to travel. TeaLi is currently interested in being able to see more of the country and looking at possibly traveling even further.</p>
            <p style="text-indent: 40px">When TeaLi isn't busy with school work or hanging out with friends, they can be found filling pages with drawings and exploring new concepts and techniques. TeaLi has also been looking into different avenues of art. Recently they have been looking at jewelry making, digital art, and possibly stained glass.</p>
        </div>
        </div>
        <div id="footer">
            <a href="index.html" id="back-to-landing">Back to Landing Page</a>
        </div>

    </body>
</html>